name: Build and Deploy to Compute Engine

on:
  push:
    branches:
    - master

env:
  TOKEN: ${{ secrets.TOKEN }}
  CONTROLS_CHANNEL_ID: ${{ secrets.CONTROLS_CHANNEL_ID }}
  CHAT_CHANNEL_ID: ${{ secrets.CHAT_CHANNEL_ID }}
  DEFAULT_ROLE_ID: ${{ secrets.DEFAULT_ROLE_ID }}
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  ZONE: us-central1-a

jobs:
  setup-build-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          service_account_key: ${{ secrets.SA_KEY }}
          project_id: ${{ secrets.PROJECT_ID }}

      - name: Build
        run: |-
          gcloud builds submit \
            --quiet \
            --tag "gcr.io/$PROJECT_ID/image:latest"

      - name: Deploy
        run: |-
          gcloud compute instances update-container instance \
            --zone "$ZONE" \
            --container-image "gcr.io/$PROJECT_ID/image:latest" \
            --container-env "TOKEN=$TOKEN" \
            --container-env "CONTROLS_CHANNEL_ID=$CONTROLS_CHANNEL_ID" \
            --container-env "CHAT_CHANNEL_ID=$CHAT_CHANNEL_ID" \
            --container-env "DEFAULT_ROLE_ID=$DEFAULT_ROLE_ID"
